HTTrack3.49-2+htsswf+htsjava launched on Tue, 03 Sep 2024 20:39:04 at https://dev-farmbox-direct.pantheonsite.io/contact/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://dev-farmbox-direct.pantheonsite.io/contact/ -O1 "C:\My Web Sites\farmbox" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

20:39:05	Warning: 	Note: due to https://dev-farmbox-direct.pantheonsite.io remote robots.txt rules, links beginning with these path will be forbidden: / (see in the options to disable this)
20:39:05	Warning: 	Link https://dev-farmbox-direct.pantheonsite.io/contact/ not scanned (follow robots meta tag)

HTTrack Website Copier/3.49-2 mirror complete in 1 seconds : 2 links scanned, 1 files written (119806 bytes overall) [27617 bytes received at 27617 bytes/sec], 119806 bytes transferred using HTTP compression in 1 files, ratio 21%
(No errors, 2 warnings, 0 messages)
