date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
20:39:05	409/409	---M--	200	added ('Robots.txt')	text/plain	date:Tue,%2003%20Sep%202024%2015:09:03%20GMT	https://dev-farmbox-direct.pantheonsite.io/robots.txt		(from )
20:39:05	119806/119806	---M-Z	200	added ('OK')	text/html	date:Tue,%2003%20Sep%202024%2015:09:03%20GMT	https://dev-farmbox-direct.pantheonsite.io/contact/	C:/My%20Web%20Sites/farmbox/dev-farmbox-direct.pantheonsite.io/contact/index.html	(from )
